spring.datasource.url=jdbc:mysql://localhost:3306/gradingSystem
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.springframework.security=TRACE
#spring.security.oauth2.client.registration.github.client-id=503e96b66aea9b0b50db
#spring.security.oauth2.client.registration.github.client-secret=ef21afcabd3a120c5d967160f3f54360c48fd298
#spring.security.user.name=part3
#spring.security.user.password=123
